<RCC>
    <qresource prefix="/res">
        <file>res/advancedsettings.png</file>
        <file>res/application-exit.png</file>
        <file>res/document-new.png</file>
        <file>res/document-open-folder.png</file>
        <file>res/help-about.png</file>
        <file>res/kword.png</file>
        <file>res/dialog-ok-apply.png</file>
        <file>res/dialog-cancel.png</file>
        <file>res/list-add.png</file>
        <file>res/document-print.png</file>
        <file>res/edit-delete.png</file>
        <file>res/application-pdf.png</file>
        <file>res/document-preview.png</file>
        <file>res/go-home.png</file>
        <file>res/dialog-close.png</file>
    </qresource>
    <qresource prefix="/langs">
        <file>langs/ar.qm</file>
        <file>langs/en.qm</file>
    </qresource>
    <qresource prefix="/templates">
        <file>templates/database.db</file>
        <file>templates/report.xml</file>
    </qresource>
</RCC>
