<RCC>
    <qresource prefix="/icons">
        <file>res/advancedsettings.png</file>
        <file>res/application-exit.png</file>
        <file>res/document-new.png</file>
        <file>res/document-open-folder.png</file>
        <file>res/help-about.png</file>
        <file>res/kword.png</file>
        <file>res/dialog-ok-apply.png</file>
        <file>res/dialog-cancel.png</file>
        <file>res/list-add.png</file>
        <file>res/document-print.png</file>
        <file>res/edit-delete.png</file>
        <file>res/application-pdf.png</file>
    </qresource>
    <qresource prefix="/langs">
        <file>langs/en.qm</file>
        <file>langs/ar.qm</file>
    </qresource>
    <qresource prefix="/reports">
        <file>report.xml</file>
    </qresource>
</RCC>
